opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/chdoc/coq-reglang"
dev-repo: "https://github.com/chdoc/coq-reglang.git"
bug-reports: "https://github.com/chdoc/coq-reglang/issues"
license: "CeCILL-B"

build: [ make "-j%{jobs}%" "-C" "theories" ]
install: [ make "-C" "theories" "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/RegLang'" ]
depends: [
  "coq" {>= "8.6" & < "8.9~"}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.8~"}
]

tags: [
  "keyword:regular languages"
  "keyword:regular expressions"
  "keyword:kleene algebra"
  "category:Computer Science/Formal Languages Theory and Automata"
]

authors: [
  "Christian Doczkal <>"
  "Gert Smolka <>"
]
